NODE_ENV = "development"
BASE_URL = "http://10.15.123.111:8080"
VUE_APP_BASE_API = "http://10.15.123.111:92"
VUE_APP_BASE_SOKET = "http://10.15.123.111:93"
VUE_APP_FILE_API = "http://10.15.123.111:92"
OUTPUT_DIR = "dist_imds"