NODE_ENV = "production"
BASE_URL = "http://39.102.34.78:8082"
VUE_APP_BASE_API = "http://39.102.34.78:82"
VUE_APP_BASE_SOKET = "http://39.102.34.78:83"
VUE_APP_FILE_API = "http://39.102.34.78:82"
OUTPUT_DIR = "dist-nuc"