NODE_ENV = "production"
BASE_URL = "https://ops.漆黑小Tiot.com"
VUE_APP_BASE_API = "https://ops.漆黑小Tiot.com"
VUE_APP_BASE_SOKET = "wss://wops.漆黑小Tiot.com"
VUE_APP_FILE_API = "https://ops.漆黑小Tiot.com"
OUTPUT_DIR = "dist-pro"